# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USERNAME}
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.datasource.jdbc.url = ${DB_URL}

# drop and create the database at startup (use `update` to only update the schema)
# use `none` to start without database (prevents schema check)
quarkus.hibernate-orm.database.generation=none

quarkus.log.level=DEBUG
