# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USERNAME}
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.datasource.jdbc.url = ${DB_URL}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

# Kubernetes configuration
quarkus.kubernetes.part-of=container-application-challenge
quarkus.container-image.registry=
quarkus.container-image.group=
quarkus.container-image.name=container-application-challenge
quarkus.container-image.tag=1.0
quarkus.kubernetes.image-pull-policy=never
quarkus.kubernetes.service-type=NodePort
