quarkus.kubernetes.part-of=container-application-challenge
quarkus.container-image.registry=
quarkus.container-image.group=
quarkus.container-image.name=container-application-challenge
quarkus.container-image.tag=1.0
quarkus.kubernetes.image-pull-policy=never
quarkus.kubernetes.service-type=NodePort
