global
  log stdout local0 debug

defaults
  log global
  mode http
  option httplog
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend secure
  bind *:80
  bind *:443 ssl crt /usr/local/etc/haproxy/server.pem
  redirect scheme https if !{ ssl_fc }
  default_backend ftp

backend ftp
  server docker_host ${BACKEND_HOST}:${BACKEND_PORT}
