global
  log stdout local0 debug

defaults
  log global
  mode http
  option httplog
  timeout connect 5s
  timeout client  50s
  timeout server  50s

frontend insecure
  bind *:8080
  default_backend api

frontend secure
  bind *:8443 ssl crt /usr/local/etc/haproxy/server.pem
  default_backend api

backend api
  server api_server_1 ${BACKEND_HOST}:${BACKEND_PORT}
