global
  log stdout local0 debug

defaults
  log global
  mode http
  option httplog
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend default
  bind *:9999
  default_backend ftp

backend ftp
  server docker_host host.docker.internal:1234
